deploy.ant.properties.file=C:\\Users\\czjan\\AppData\\Roaming\\NetBeans\\12.2\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/tovtam/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=D:/recpetek-apache/apache-tomcat-8.5.61
j2ee.server.instance=tomcat80:home=D:\\recpetek-apache\\apache-tomcat-8.5.61
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\czjan\\AppData\\Roaming\\NetBeans\\12.2\\build.properties
